In [1]:
import pandas as pd
import numpy as np
penguins = pd.read_csv('../penguin_importance/penguins.csv').dropna()

In [2]:
pivot = penguins.pivot_table(index='species', columns='island', values='body_mass_g')
pivot

island          Biscoe        Dream    Torgersen
species
Adelie     3709.659091  3701.363636  3708.510638
Chinstrap          NaN  3733.088235          NaN
Gentoo     5092.436975          NaN          NaN

In [3]:
melted = penguins.melt(id_vars=['species', 'island'])
melted

     species     island        variable   value
0     Adelie  Torgersen  bill_length_mm    39.1
1     Adelie  Torgersen  bill_length_mm    39.5
2     Adelie  Torgersen  bill_length_mm    40.3
3     Adelie  Torgersen  bill_length_mm    36.7
4     Adelie  Torgersen  bill_length_mm    39.3
...      ...        ...             ...     ...
1660  Gentoo     Biscoe             sex  FEMALE
1661  Gentoo     Biscoe             sex  FEMALE
1662  Gentoo     Biscoe             sex    MALE
1663  Gentoo     Biscoe             sex  FEMALE
1664  Gentoo     Biscoe             sex    MALE

[1665 rows x 4 columns]

In [4]:
# explode: create dummy variable
tmp = []
for i in range(len(penguins)):
    tmp.append(np.random.choice(7, size=3) + 1)
    
penguins['dummy'] = tmp

In [5]:
penguins.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,dummy
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE,"[7, 2, 4]"
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE,"[6, 7, 5]"
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE,"[1, 2, 7]"
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE,"[7, 5, 1]"
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,MALE,"[4, 6, 7]"

In [6]:
exploded = penguins.explode(column=['dummy'])
exploded.head(15)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,dummy
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE,7
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE,2
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE,4
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE,6
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE,7
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE,5
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE,1
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE,2
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE,7
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE,7
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE,5
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE,1
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,MALE,4
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,MALE,6
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,MALE,7